# SentenceMining

./: Dockerfile  Program.cs  README.md  SentenceMining.csproj  SentenceMining.sln  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
Common/: BlobHelper.cs
Dtos/: AnkiCard.cs  AnkiNote.cs  AnkiNoteRequest.cs  AnkiNoteResponse.cs  SentenceAudio.cs
Endpoints/: AnkiNoteEndpoints.cs
Infra/Abstraction/: IAnkiConnectApi.cs  IBlobService.cs
Infra/Http/: ForceBufferingHandler.cs
Infra/Storage/: BlobService.cs
Properties/: launchSettings.json
Services/: AnkiNoteService.cs  OpenAIService.cs
Services/Abstraction/: IAnkiNoteService.cs  IOpenAIService.cs
